{
  // Configuración base de TypeScript para NestJS (CommonJS + decoradores legacy).
  // El build de producción usa tsconfig.build.json, que extiende este y excluye
  // pruebas; las e2e usan test/tsconfig.json.
  //
  // `target` y `lib` siguen la base oficial `@tsconfig/node24` de tsconfig/bases,
  // que es el techo del compilador instalado (TypeScript 5.9.x: su `target` máximo
  // es es2024 y no trae `lib.es2025` ni `esnext.temporal` — verificado, no supuesto).
  // Para subir a la base de Node 26 (`target: es2025`) hay que actualizar
  // TypeScript a 6.x o 7.x primero; mientras tanto, es2024 es la configuración más
  // reciente que realmente compila aquí.
  "compilerOptions": {
    // --- Objetivo y librerías ---
    "target": "ES2024",
    // Solo "ES2024", sin las entradas `ESNext.*` que sí trae la base oficial de
    // Node 24. Motivo medido, no preferencia: bajo TypeScript 6 `ESNext.Iterator`
    // se expande a `es2025.iterator`, y typescript-eslint 8.69.0 no conoce ese
    // valor — falla con "Parsing error: Invalid value for lib provided:
    // es2025.iterator" en TODOS los archivos, dejando el linter inservible. El
    // tope de `lib`/`target` aquí lo pone el linter, no el compilador.
    "lib": ["ES2024"],
    // Obligatorio declararlo desde TypeScript 6: ya NO incluye automáticamente
    // todos los @types instalados. Omitirlo deja los specs de src/ sin
    // describe/it/expect ("Cannot find name 'describe'"). `jest` va aquí y no solo
    // en la config de pruebas porque los `*.spec.ts` viven dentro de src/.
    "types": ["node", "jest"],

    // --- Módulos y salida ---
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    // Explícito a propósito: fija el layout de `dist/` (dist/main.js, no
    // dist/src/main.js) para que `npm run start:prod` -> `node dist/main` siga
    // resolviendo. Sin declararlo, TypeScript lo infiere del directorio común de
    // los archivos incluidos, así que agregar o excluir una carpeta movería la
    // salida en silencio.
    "rootDir": "./src",
    // Sin `baseUrl`: está deprecado desde TypeScript 6 y deja de funcionar en 7.
    // Aquí no servía para nada — no hay `paths` que mapear — y su única función
    // real era habilitar imports absolutos, que este proyecto no usa.

    // --- Decoradores ---
    // NestJS y TypeORM dependen de los decoradores legacy (Stage 2) y de los
    // metadatos de tipo en runtime: de ahí sale la inyección de dependencias.
    // NO migres a los decoradores estándar de TS 5+: `emitDecoratorMetadata` no
    // aplica a ellos y la DI de NestJS deja de resolver tipos.
    // Por lo mismo NO habilites `verbatimModuleSyntax`: convertiría los imports de
    // tipos en `import type`, y un tipo borrado en compilación no puede emitirse
    // como metadato.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // --- Rigor de tipos ---
    "strict": true,
    // Única excepción a `strict`, y es obligatoria aquí: las entidades de TypeORM
    // y los DTOs de class-validator declaran propiedades que se llenan FUERA del
    // constructor (el ORM al hidratar, el ValidationPipe al transformar). Con este
    // check activo, `@Column() username: string;` sería un error de compilación en
    // cada entidad. No lo "arregles" poniéndolo en true: rompe el build completo.
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    // Verifica el código propio pero no los .d.ts de node_modules: sin esto, un
    // tipo roto en una dependencia transitiva tumba el build propio.
    "skipLibCheck": true,

    // --- Desarrollo ---
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true
  },
  // `test/` tiene su propio tsconfig (test/tsconfig.json): esas pruebas corren
  // transpiladas a CommonJS por ts-jest, no bajo la resolución ESM que nodenext
  // aplica a los import() dinámicos. Ahí se explica el detalle.
  "exclude": ["node_modules", "dist", "coverage", "test"]
}
